# ObjectBox

./: build.properties  build.xml  changes.txt  comment-asserts.sh  run.sh  uncomment-asserts.sh  wishlist.txt
examples/: attribute.oml  axis.oml  base.oml  bind.oml  buf.xml  config-file.xml  conv.xml  csv.oml  db-dialect.oml  db-function.oml  db-hsql.oml  db-query.oml  db-stored-procedure.oml  db-test.oml  db-types.oml  db.oml  dc.xml  dynamic-pi.xml  eight-queens.xml  email.oml  exception.oml  execute.oml  fibonacci-iteration.xml  fibonacci-recursion.xml  hello.oml  hello.xml  helloagain.oml  lists.xml  log.xml  map.xml  name.oml  namespaces.oml  numbers.oml  overlord.xml  pi.oml  pi2.oml  program.oml  queen.xml  query.oml  regexp.oml  (+21 more)
generator/: class.xsl  common.xsl  copy.xsl  function.xsl  module.xsl
src/lang/: Array.oml  AssertionError.oml  Attribute.oml  Boolean.oml  Bytes.oml  Comment.oml  Document.oml  DocumentType.oml  Element.oml  Entity.oml  Exception.oml  ExceptionHandler.oml  List.oml  Map.oml  Name.oml  Node.oml  Nodeset.oml  Notation.oml  Number.oml  Parent.oml  ProcessingInstruction.oml  Program.oml  RegularExpression.oml  Stack.oml  String.oml  SystemError.oml  Table.oml  Thread.oml  doc.xsl  java.xsl  module.xml
src/lang/function/: boolean-functions.oml  functions.xml  nodeset-functions.oml  number-functions.oml  string-functions.oml  system-functions.oml
src/lang/reflection/: Compiler.oml  Function.oml  JoinPoint.oml  Parameter.oml  Program.oml  Type.oml  Variable.oml  java.xsl
src/oml/: doc-sidebar.oml  test-summary.oml
src/org/oXML/: ObjectBoxException.java
src/org/oXML/engine/: #ModuleTypeLoader.java#  #SessionNode.java#  #Variables.java#  AbstractResultDirector.java  AbstractUserFunction.java  CompilationContext.java  DOMResultHandler.java  InterpretedProgram.java  LanguageExtension.java  NamespaceHandler.java  NodeCollector.java  NodeSerializer.java  NullResultHandler.java  ObjectBox.java  ObjectBoxConfigurationException.java  ObjectBoxProcessingException.java  OutputDirector.java  ProgramException.java  ProgramFactory.java  ProgramProxy.java  Result.java  ResultDirector.java  ResultHandler.java  ReturnException.java  RuntimeContext.java  Stack.java  StackedMap.java  StreamResultHandler.java  TerminateException.java  UserFunction.java  UserType.java
src/org/oXML/engine/mapping/: FileLocator.java  SimpleLocator.java
src/org/oXML/engine/template/: #AbstractTemplate.java#  #ElementTemplate.java#  AssertTemplate.java  AttributeTemplate.java  CatchTemplate.java  ChooseTemplate.java  CommentTemplate.java  CompoundTemplate.java  DefaultNodesFunction.java  DoTemplate.java  DocumentTemplate.java  DynamicConstructor.java  DynamicElementTemplate.java  DynamicFunction.java  DynamicNode.java  DynamicTemplate.java  DynamicTypeFunction.java  ElementNodesFunction.java  ElementTemplate.java  EvalTemplate.java  ForEachTemplate.java  FunctionTemplate.java  IfTemplate.java  ImportTemplate.java  LogTemplate.java  NullTemplate.java  Parameter.java  ProcedureTemplate.java  ProcessingInstructionTemplate.java  ProgramTemplate.java  ReturnTemplate.java  SetTemplate.java  SortTemplate.java  StringTemplate.java  Template.java  TextTemplate.java  ThreadTemplate.java  ThrowTemplate.java  TypeTemplate.java  VariableTemplate.java  (+2 more)
src/org/oXML/extras/ant/: ObjectBoxTask.java
src/org/oXML/extras/bsf/: EngineInitialiser.java  Languages.properties  oXMLEngine.java
src/org/oXML/extras/db/: #PooledConnection.java#  CallMapping.java  CallTemplate.java  Chunks.java  ConnectionDirector.java  ConnectionMapping.java  ConnectionNode.java  ConnectionTemplate.java  Connector.java  ConnectorProxy.java  ConstructorFactory.java  DatabaseException.java  DatabaseExtensions.java  DatabaseTypeMapping.java  ExecuteMapping.java  ExecuteTemplate.java  ExpressionPart.java  JdbcConnector.java  MultiStatementTemplate.java  Part.java  Query.java  QueryFunction.java  QueryFunctionMapping.java  QueryMapping.java  QueryTemplate.java  QueryTypeFunction.java  QuoteFunction.java  SimpleStatementTemplate.java  StatementTemplate.java
src/org/oXML/extras/http/: ObjectBoxAction.java  ObjectBoxFilter.java  ObjectBoxService.java  ObjectBoxServlet.java  Response.java  ResponseFactory.java  ServletExtensions.java  ServletFilterConfiguration.java  SessionNode.java
src/org/oXML/extras/java/: #ArrayType.java#  BooleanType.java  BytesType.java  ConvertingConstructor.java  ConvertingFunction.java  ConvertingMethod.java  JavaExtensions.java  NodeType.java  NumberType.java  ObjectType.java  ReflectionConstructor.java  ReflectionFunction.java  ReflectionNode.java  ReflectionType.java  ReflectionTypeResolver.java  ResolveMapping.java  ResolveTemplate.java  StaticMethod.java  StaticNode.java  StringType.java  TrustedNode.java  TrustedType.java  WriteMapping.java  WriteTemplate.java
src/org/oXML/extras/reflection/: ProgramFunction.java  ReflectionExtensions.java
src/org/oXML/extras/servlet/: servlet.oml
src/org/oXML/extras/springframework/: oXMLNamespaceHandler.java  (+3 more)
src/org/oXML/type/: AbstractNode.java  CastNode.java  ConstructorFunction.java  Function.java  FunctionCall.java  FunctionKey.java  FunctionLoader.java  FunctionMatch.java  Functions.java  Module.java  Name.java  Node.java  NodeIterator.java  Nodeset.java  NodesetNode.java  NodesetType.java  Program.java  SimpleNode.java  Threads.java  Type.java  TypeFunction.java  TypeLoader.java  TypeResolver.java  UnknownTypeException.java  Variable.java  VariableFunctionKey.java
src/org/oXML/util/: Log.java  XIncluder.java
src/org/oXML/xpath/: Context.java  Expression.java  Filterer.java  MixedExpression.java  NamespaceException.java  NamespaceResolver.java  NodePrefixResolver.java  ParserFilter.java  PrefixResolver.java  Resolver.java  SimpleResolver.java  SourceLocator.java  XPathContext.java  XPathException.java
src/properties/: spring.handlers  spring.schemas
src/test/: Iterations.oml  Parser.xml  UserTypes.oml
src/txt/: Version.java
src/xsd/: spring.xsd  unit-test.xsd
src/xslt/: doc2docbook.xsl  test-report.xsl  unit-test.xsl
(+164 files in other folders)
