<?xml version="1.0"?>
<o:do xmlns:o="http://www.o-xml.org/lang/"
           xmlns:java="http://www.o-xml.com/java/"
           xmlns:ut="http://www.o-xml.org/namespace/unit-test/">
  <!-- sample o:XML bean that implements the Java Converter interface -->

  <o:type name="SimpleConverter">

    <o:variable name="sortorder"/>

    <o:constructor>
      <o:param name="sortorder"/>
      <o:do/>
    </o:constructor>

    <o:function name="convert">
      <o:param name="input"/>
      <o:do>
        <o:sort select="string(.)" order="{$sortorder}">
          <o:eval select="$input"/>
        </o:sort>
      </o:do>
    </o:function>

    <ut:test>
      <!-- we contain our own testcase -->
      <ut:definition>
        <o:variable name="input">
          <item>one</item>
          <item>two</item>
          <item>three</item>
          <item>four</item>
        </o:variable>
        <o:set converter="SortingConverter('ascending')"/>
        <o:set result="$converter.convert($input)"/>
        <o:log select="$result"/>
      </ut:definition>
    </ut:test>
  </o:type>

  <o:return select="SortingConverter('ascending')"/>

</o:do>
